<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="container">



    <!-- header -------------------------------->

    <header>
      <h1>Meet Our team</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam hic porro esse deleniti voluptatum facilis vel ut cumque eligendi quos, architecto praesentium officia asperiores laborum magni consectetur cupiditate dolores expedita.</p>
    </header>

    <!-- /header -------------------------------->



    <main>

      <div class="raw clearfix">

        <div class="card one">
          <img src="img/male1.png" alt="">
          <span class="name">MARCO BIANCHI</span>
          <span class="occupation">Designer</span>
          <span class="mail"><a href="#">marcobianchi@team.com</a></span>
        </div>
        <div class="card two">
          <!-- <img src="img/male1.png" alt="">
          <span class="name">MARCO BIANCHI</span>
          <span class="occupation">Designer</span>
          <span class="mail"><a href="#">marcobianchi@team.com</a></span> -->
        </div>
        <div class="card three">

        </div>

      </div>
      <div class="raw">

        <div class="card four">
          
        </div>
        <div class="card five">
          
        </div>
        <div class="card six">

        </div>

      </div>

    </main>




  </div>
</body>
</html>